@import './fonts';
@import './variables';
@import './mixins';
@import './button';
@import './global';

//============= HEADER ============//
.header_section {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;

    .container {
        @include flexChange(space-between, row);
    }

    .logo {
        max-width: 220px;
        @include respond-below(sm) {
            max-width: 150px;
        }
        img {
            width: 100%;
        }
    }

    .navbars {
        ul {
            @include reset_list();
            @include respond-above(sm) {
                display: flex;
            }
            li {
                margin: 0 20px;
                cursor: pointer !important;
                
                &:hover {
                    a {
                        color: $secondary-color;
                    }
                }

                a {
                    transition: color 0.2s ease;
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
}

//============= HERO SECTION ============//
.hero {
    width: 100%;
    background: linear-gradient(180deg, #1a4789 45%, #427fb0 100%);
    height: 100vh;
    // background-repeat: no-repeat;
    // background-size: 180px 180px, cover;
    // background-position: right 5% bottom 5%, center;
    // background-blend-mode: overlay, multiply;
    position: relative;

    &::after {
        content: '';
        width: 110%;
        height: 100px;
        position: absolute;
        bottom: -50px;
        left: 50%;
        background-color: rgb(255, 255, 255);
        transform: translateX(-50%) rotateZ(357deg);
    }

    &::before {
        content: '';
        position: absolute;
        // total area of before element
        width: 100%;
        height: 100%;

        // background-color: red;
        opacity: 0.1;
        background: url(../images/rotation.svg), url(../images/rotation.svg),url(../images/rotation.svg);
        background-position: right 5% top -5%, bottom 4% left 4%, right 50% bottom 15%;
        background-repeat: no-repeat;
        
        // size of images
        background-size: 150px, 100px, 70px;
        background-blend-mode: multiply, normal;
    }

    .hero_text_area {
        padding-right: 5em;
        * {
            color: white;
            &:first-child {
                font-weight: bold;
            }
        }

        a {
            display: inline-block;
        }
    }
}

.form_wrapper {
    .form_para {
        p + p {
            padding-bottom: 1em;
        }
    }
    padding-top: 6em;
    
    [myform] {
        position: relative;
        input {
            width: 100%;
            height: 50px;
            padding: 0 25px;
            box-sizing: border-box;
        }
        button {
            position: absolute;
            top: 5px;
            right: 5px;
            bottom: 5px;
            line-height: 15px;
        }
    }
}

// BEM TEXT

.thumbnail__slider {
    display: flex;

    // & = thumbnail__slider (it is parent) + --img or --text
    &--img {
        width: 100%;
        flex: 1;
    }

    &--text {
        color: rgb(55, 0, 255);
        background-color: aliceblue;
        flex: 2;
    }
}